In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../Pandas/sampleData.csv')

In [7]:
df.head(3)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,ffeCAb7AbcB0f07,Jared,Jarvis,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,gabriellehartman@benjamin.com,2021-11-11,https://www.mccarthy.info/
1,2,b687FfC4F1600eC,Marie,Malone,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,kstafford@sexton.com,2021-05-14,http://www.reynolds.com/
2,3,9FF9ACbc69dcF9c,Elijah,Barrera,Marks and Sons,Kimbury,Barbados,8252703789,459-916-7241x0909,jeanettecross@brown.com,2021-03-17,https://neal.com/

In [8]:
df.tail(3)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
99997,99998,c586CFBA6fb9dcC,Mikayla,Hubbard,Austin Ltd,Sheriville,Mayotte,+1-567-149-3941x67118,361-900-3348,orhodes@harding-galloway.biz,2022-03-05,https://hayes.com/
99998,99999,bb6cb6AC9d0CAf7,Javier,Berg,Welch Inc,Stephenschester,Belarus,(381)105-4698,360-905-2308x301,rodneytanner@jennings-boone.net,2021-12-29,http://zuniga.com/
99999,100000,FaE5E3c1Ea0dEc2,Kaylee,Hubbard,Booker-Luna,New Karina,Estonia,(184)132-6303x4566,157.189.4485,krystal67@sweeney-clements.com,2020-07-11,https://www.walter.com/

In [9]:
df.describe()

               Index
count  100000.000000
mean    50000.500000
std     28867.657797
min         1.000000
25%     25000.750000
50%     50000.500000
75%     75000.250000
max    100000.000000

In [10]:
df.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

#### Handling missing values

In [12]:
df.isnull()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False,False,False
99998,False,False,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False,False,False

- To check missing values at each and every index

In [13]:
df.isnull().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Length: 100000, dtype: bool

- To check null values at each of the column

In [14]:
df.isnull().any()

Index                False
Customer Id          False
First Name           False
Last Name            False
Company              False
City                 False
Country              False
Phone 1              False
Phone 2              False
Email                False
Subscription Date    False
Website              False
dtype: bool

- To know the summ of the null values in each and every column

In [16]:
df.isnull().sum()

Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              0
dtype: int64

- replacing all the missing values with 0

In [19]:
df_filled = df.fillna(0)

- filling missing values with the mean of the column
- assuming there are missing values in phone 1

In [23]:
# df['Phone1_fillNA'] = df['Phone 1'].fillna(df['Phone 1'].mean())
df['Phone 1']

0           274.188.8773x41185
1                 283-236-9529
2                   8252703789
3                 425.475.3586
4         +1-223-666-5313x4530
                 ...
99995             820-930-7616
99996          +1-480-464-8646
99997    +1-567-149-3941x67118
99998            (381)105-4698
99999       (184)132-6303x4566
Name: Phone 1, Length: 100000, dtype: object

- Renaming columns

`df.rename(columns= {old_Col_name: new_col_name})`

In [18]:
df = df.rename(columns={'Customer Id':'customer_ID'})
df.head()

,Index,customer_ID,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,ffeCAb7AbcB0f07,Jared,Jarvis,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,gabriellehartman@benjamin.com,2021-11-11,https://www.mccarthy.info/
1,2,b687FfC4F1600eC,Marie,Malone,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,kstafford@sexton.com,2021-05-14,http://www.reynolds.com/
2,3,9FF9ACbc69dcF9c,Elijah,Barrera,Marks and Sons,Kimbury,Barbados,8252703789,459-916-7241x0909,jeanettecross@brown.com,2021-03-17,https://neal.com/
3,4,b49edDB1295FF6E,Sheryl,Montgomery,"Kirby, Vaughn and Sanders",Briannaview,Antarctica (the territory South of 60 deg S),425.475.3586,(392)819-9063,thomassierra@barrett.com,2020-09-23,https://www.powell-bryan.com/
4,5,3dcCbFEB17CCf2E,Jeremy,Houston,Lester-Manning,South Brianna,Micronesia,+1-223-666-5313x4530,252-488-3850x692,rubenwatkins@jacobs-wallace.info,2020-09-18,https://www.carrillo.com/

In [19]:
df['New Value'] = df['Index'].apply(lambda x:x**2)
df.head()

,Index,customer_ID,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,New Value
0,1,ffeCAb7AbcB0f07,Jared,Jarvis,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,gabriellehartman@benjamin.com,2021-11-11,https://www.mccarthy.info/,1
1,2,b687FfC4F1600eC,Marie,Malone,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,kstafford@sexton.com,2021-05-14,http://www.reynolds.com/,4
2,3,9FF9ACbc69dcF9c,Elijah,Barrera,Marks and Sons,Kimbury,Barbados,8252703789,459-916-7241x0909,jeanettecross@brown.com,2021-03-17,https://neal.com/,9
3,4,b49edDB1295FF6E,Sheryl,Montgomery,"Kirby, Vaughn and Sanders",Briannaview,Antarctica (the territory South of 60 deg S),425.475.3586,(392)819-9063,thomassierra@barrett.com,2020-09-23,https://www.powell-bryan.com/,16
4,5,3dcCbFEB17CCf2E,Jeremy,Houston,Lester-Manning,South Brianna,Micronesia,+1-223-666-5313x4530,252-488-3850x692,rubenwatkins@jacobs-wallace.info,2020-09-18,https://www.carrillo.com/,25

- Data aggrigating and grouping

- Mirging two dataframes

In [43]:
df1 = pd.DataFrame({'key':['A','B','C','D'],'Value1':[1,2,3,8]})
df2 = pd.DataFrame({'key':['A','B','C','F'],'Value2':[4,5,6,7]})

In [44]:
df1

  key  Value1
0   A       1
1   B       2
2   C       3
3   D       8

In [45]:
df2

  key  Value2
0   A       4
1   B       5
2   C       6
3   F       7

- Merging two dataframes on the 'key' columns

- inner is for union intersection operation(common terms)

In [46]:
pd.merge(df1,df2, on='key',how='inner')

  key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6

- outer is for union operation(all the unique terms)

In [47]:
pd.merge(df1,df2, on='key',how='outer')

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     6.0
3   D     8.0     NaN
4   F     NaN     7.0

In [48]:
pd.merge(df1,df2, on='key',how='left')

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     6.0
3   D       8     NaN

In [49]:
pd.merge(df1,df2, on='key',how='right')

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   C     3.0       6
3   F     NaN       7