- converting any form of string(json) into a dataframe

In [1]:
import pandas as pd

In [3]:
import pandas as pd
import json
from io import StringIO

Data = '{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr Developer"}]}'

data_dict = json.loads(Data)
df =pd.json_normalize(data_dict)
df

,employee_name,email,job_profile
0,James,james@gmail.com,"[{'title1': 'Team Lead', 'title2': 'Sr Develop..."

- converting it back into a string(json)

In [4]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":[{"title1":"Team Lead","title2":"Sr Developer"}]}}'

In [5]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr Developer"}]}}'

In [6]:
df.to_json(orient='records')
# we'll get the output similar to that of the initial provided input ie. Data

'[{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr Developer"}]}]'

In [ ]:
! pip install lxml

In [ ]:
! pip install html5lib
! pip install beautifulsoup4

In [5]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
df = pd.read_html(url)

In [6]:
df

[                               Bank Name               City          State  \
 0  Republic First Bank dba Republic Bank       Philadelphia   Pennsylvania
 1                          Citizens Bank           Sac City           Iowa
 2               Heartland Tri-State Bank            Elkhart         Kansas
 3                    First Republic Bank      San Francisco     California
 4                         Signature Bank           New York       New York
 5                    Silicon Valley Bank        Santa Clara     California
 6                      Almena State Bank             Almena         Kansas
 7             First City Bank of Florida  Fort Walton Beach        Florida
 8                   The First State Bank      Barboursville  West Virginia
 9                     Ericson State Bank            Ericson       Nebraska

     Cert                 Aquiring Institution       Closing Date  \
 0  27332    Fulton Bank, National Association     April 26, 2024
 1   8758            Iowa Trust & Savings Bank   November 3, 2023
 2  25851               Dream First Bank, N.A.      July 28, 2023
 3  59017            JPMorgan Chase Bank, N.A.        May 1, 2023
 4  57053                  Flagstar Bank, N.A.     March 12, 2023
 5  24735  First Citizens Bank & Trust Company     March 10, 2023
 6  15426                          Equity Bank   October 23, 2020
 7  16748            United Fidelity Bank, fsb   October 16, 2020
 8  14361                       MVB Bank, Inc.      April 3, 2020
 9  18265           Farmers and Merchants Bank  February 14, 2020

    Fund  Sort ascending
 0                 10546
 1                 10545
 2                 10544
 3                 10543
 4                 10540
 5                 10539
 6                 10538
 7                 10537
 8                 10536
 9                 10535  ]

In [9]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535

In [11]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
df = pd.read_html(url)

In [12]:
df

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[6]
 3  Internal use in private networks, no roaming[6]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
      MCC  MNC     Brand                    Operator           Status  \
 0    901    1       NaN                     Webbing          Unknown
 1    901    2       NaN              GlobalmatiX AG          Unknown
 2    901    3   Iridium                         NaN      Operational
 3    901    4       NaN    BBIX Singapore Pte. Ltd.          Unknown
 4    901    5       NaN        Thuraya RMSS Network      Operational
 ..   ...  ...       ...                         ...              ...
 98   901   99       NaN  Athalos Global Services BV      Operational
 99   902    1       NaN          MulteFire Alliance      Operational
 100  991    1       NaN      World's Global Telecom  Not operational
 101  991    2  5G Croco                 Orange S.A.  Not operational
 102  991    3       NaN                   Halys SAS  Not operational

     Bands (MHz)                               References and notes
 0          MVNO            Former ICO Satellite Management[51][52]
 1       Unknown  Former Sense Communications International; veh...
 2     Satellite                                                NaN
 3       Unknown                              Former Globalstar[54]
 4     Satellite                                                NaN
 ..          ...                                                ...
 98         MVNO                                               [52]
 99          LTE                                           [6][121]
 100     Unknown  temporarily assigned until 15 January 2021[100...
 101          5G  temporarily assigned until 6 August 2022[123][...
 102     Unknown  temporary assignment for trial until 5 April 2...

 [103 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
                                vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                 Transmission media
 3                     Network topology and switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                                          Locations
 9  Telecommunication portal  Category  Outline  C...

                              vteTelecommunications.1
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Nodes terminal Network switchi...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocol Computer network Data t...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9  Telecommunication portal  Category  Outline  C...  ]

In [14]:
df[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

#### Reading from excel
 - `df_eccel = pd.read_excel('sample_file.xlsx')`

#### Pickle file
- `df_excel.to_pickle('df_excel')`
- `df_excel = pd.read_pickle('df_excel')`